Tuyệt vời. Vì bạn chưa nói rõ ngành nghề/màu sắc, mình sẽ dựng **bản mẫu chung phong cách "luxury real estate"** (giống tinh thần joshflagg.com nhưng code 100% mới của bạn), dùng **HTML + CSS + JavaScript thuần** — không cần server, có thể mở trực tiếp bằng trình duyệt hoặc deploy miễn phí lên Netlify/Vercel/GitHub Pages.

Cấu trúc thư mục bạn sẽ tạo trên máy (hoặc trong một thư mục trên Google Drive Desktop):

```
my-luxury-site/
├── index.html
├── about.html
├── listings.html
├── contact.html
├── assets/
│   ├── css/style.css
│   ├── js/script.js
│   └── img/   (bạn tự bỏ ảnh vào đây)
└── HUONG_DAN.md
```

---

## 1) `index.html` — Trang chủ

```html
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TÊN THƯƠNG HIỆU | Bất động sản cao cấp</title>
  <meta name="description" content="Mô tả ngắn về dịch vụ của bạn (150-160 ký tự)." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container nav-wrap">
      <a href="index.html" class="logo">TÊN&nbsp;THƯƠNG&nbsp;HIỆU</a>
      <nav class="main-nav">
        <a href="index.html" class="active">Trang chủ</a>
        <a href="about.html">Giới thiệu</a>
        <a href="listings.html">Bất động sản</a>
        <a href="contact.html">Liên hệ</a>
      </nav>
      <button class="nav-toggle" aria-label="Mở menu">☰</button>
    </div>
  </header>

  <section class="hero">
    <div class="hero-inner">
      <p class="eyebrow">Bất động sản cao cấp · Khu vực bạn hoạt động</p>
      <h1>Định nghĩa lại không gian sống của bạn.</h1>
      <p class="lead">Một câu giới thiệu ngắn, sang trọng về giá trị bạn mang lại cho khách hàng.</p>
      <a href="listings.html" class="btn btn-primary">Xem danh mục</a>
      <a href="contact.html" class="btn btn-ghost">Liên hệ ngay</a>
    </div>
  </section>

  <section class="featured container">
    <h2 class="section-title">Bất động sản nổi bật</h2>
    <div class="listings-grid">
      <article class="listing-card">
        <div class="listing-img" style="background-image:url('assets/img/property-1.jpg')"></div>
        <div class="listing-body">
          <h3>Biệt thự ABC</h3>
          <p class="addr">123 Đường XYZ, Quận 1</p>
          <p class="price">25.000.000.000 ₫</p>
          <p class="meta">5 PN · 6 WC · 450 m²</p>
        </div>
      </article>
      <article class="listing-card">
        <div class="listing-img" style="background-image:url('assets/img/property-2.jpg')"></div>
        <div class="listing-body">
          <h3>Penthouse DEF</h3>
          <p class="addr">456 Đường UVW, Quận 2</p>
          <p class="price">18.500.000.000 ₫</p>
          <p class="meta">4 PN · 5 WC · 320 m²</p>
        </div>
      </article>
      <article class="listing-card">
        <div class="listing-img" style="background-image:url('assets/img/property-3.jpg')"></div>
        <div class="listing-body">
          <h3>Villa GHI</h3>
          <p class="addr">789 Đại lộ JKL, TP. Thủ Đức</p>
          <p class="price">32.000.000.000 ₫</p>
          <p class="meta">6 PN · 7 WC · 600 m²</p>
        </div>
      </article>
    </div>
  </section>

  <section class="about-strip">
    <div class="container about-grid">
      <div class="about-img" style="background-image:url('assets/img/portrait.jpg')"></div>
      <div class="about-text">
        <p class="eyebrow">Về tôi</p>
        <h2>Người đồng hành tin cậy cho mọi giao dịch quan trọng.</h2>
        <p>Đoạn giới thiệu ngắn 3–5 câu về kinh nghiệm, số năm hoạt động, giá trị tài sản đã giao dịch, và phong cách làm việc của bạn.</p>
        <a href="about.html" class="btn btn-ghost-dark">Tìm hiểu thêm</a>
      </div>
    </div>
  </section>

  <section class="testimonials container">
    <h2 class="section-title">Khách hàng nói gì</h2>
    <div class="testi-grid">
      <blockquote>“Trải nghiệm chuyên nghiệp, tận tâm và minh bạch.” <cite>— Khách hàng A</cite></blockquote>
      <blockquote>“Đội ngũ đã giúp tôi tìm được căn nhà mơ ước.” <cite>— Khách hàng B</cite></blockquote>
      <blockquote>“Đẳng cấp và uy tín. Tôi sẽ giới thiệu cho bạn bè.” <cite>— Khách hàng C</cite></blockquote>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container foot-grid">
      <div>
        <p class="logo">TÊN THƯƠNG HIỆU</p>
        <p>Số nhà, đường, quận, thành phố.</p>
        <p>Điện thoại: 0xxx xxx xxx</p>
        <p>Email: hello@yourdomain.com</p>
      </div>
      <div>
        <p class="foot-title">Liên kết</p>
        <a href="index.html">Trang chủ</a>
        <a href="about.html">Giới thiệu</a>
        <a href="listings.html">Bất động sản</a>
        <a href="contact.html">Liên hệ</a>
      </div>
      <div>
        <p class="foot-title">Theo dõi</p>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">YouTube</a>
      </div>
    </div>
    <p class="copyright">© <span id="year"></span> TÊN THƯƠNG HIỆU. Mọi quyền được bảo lưu.</p>
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>
```

## 2) `about.html`

```html
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giới thiệu | TÊN THƯƠNG HIỆU</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container nav-wrap">
      <a href="index.html" class="logo">TÊN&nbsp;THƯƠNG&nbsp;HIỆU</a>
      <nav class="main-nav">
        <a href="index.html">Trang chủ</a>
        <a href="about.html" class="active">Giới thiệu</a>
        <a href="listings.html">Bất động sản</a>
        <a href="contact.html">Liên hệ</a>
      </nav>
    </div>
  </header>

  <section class="page-hero">
    <h1>Giới thiệu</h1>
    <p>Câu mô tả ngắn về câu chuyện và sứ mệnh.</p>
  </section>

  <section class="container about-long">
    <div class="about-grid">
      <div class="about-img" style="background-image:url('assets/img/portrait-big.jpg')"></div>
      <div>
        <h2>Câu chuyện của tôi</h2>
        <p>Đoạn 1: bạn là ai, làm gì, hoạt động ở khu vực nào.</p>
        <p>Đoạn 2: triết lý làm việc, điều gì khiến bạn khác biệt.</p>
        <p>Đoạn 3: thành tựu nổi bật, con số ấn tượng.</p>
      </div>
    </div>

    <div class="stats">
      <div><strong>15+</strong><span>Năm kinh nghiệm</span></div>
      <div><strong>500+</strong><span>Giao dịch thành công</span></div>
      <div><strong>$2B+</strong><span>Tổng giá trị</span></div>
      <div><strong>98%</strong><span>Khách hài lòng</span></div>
    </div>
  </section>

  <footer class="site-footer">
    <p class="copyright">© <span id="year"></span> TÊN THƯƠNG HIỆU.</p>
  </footer>
  <script src="assets/js/script.js"></script>
</body>
</html>
```

## 3) `listings.html`

```html
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bất động sản | TÊN THƯƠNG HIỆU</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container nav-wrap">
      <a href="index.html" class="logo">TÊN&nbsp;THƯƠNG&nbsp;HIỆU</a>
      <nav class="main-nav">
        <a href="index.html">Trang chủ</a>
        <a href="about.html">Giới thiệu</a>
        <a href="listings.html" class="active">Bất động sản</a>
        <a href="contact.html">Liên hệ</a>
      </nav>
    </div>
  </header>

  <section class="page-hero">
    <h1>Danh mục bất động sản</h1>
    <p>Lọc các tài sản đang chào bán.</p>
  </section>

  <section class="container">
    <div class="filters">
      <select id="filter-type">
        <option value="">Tất cả loại</option>
        <option>Biệt thự</option>
        <option>Penthouse</option>
        <option>Căn hộ</option>
      </select>
      <input id="filter-search" type="text" placeholder="Tìm theo tên hoặc địa chỉ..." />
    </div>

    <div class="listings-grid" id="listings-grid">
      <!-- JS sẽ render từ mảng dữ liệu trong script.js -->
    </div>
  </section>

  <footer class="site-footer">
    <p class="copyright">© <span id="year"></span> TÊN THƯƠNG HIỆU.</p>
  </footer>
  <script src="assets/js/script.js"></script>
</body>
</html>
```

## 4) `contact.html`

```html
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Liên hệ | TÊN THƯƠNG HIỆU</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container nav-wrap">
      <a href="index.html" class="logo">TÊN&nbsp;THƯƠNG&nbsp;HIỆU</a>
      <nav class="main-nav">
        <a href="index.html">Trang chủ</a>
        <a href="about.html">Giới thiệu</a>
        <a href="listings.html">Bất động sản</a>
        <a href="contact.html" class="active">Liên hệ</a>
      </nav>
    </div>
  </header>

  <section class="page-hero">
    <h1>Liên hệ</h1>
    <p>Hãy để lại thông tin, tôi sẽ phản hồi trong 24 giờ.</p>
  </section>

  <section class="container contact-grid">
    <!-- Đổi action thành Formspree/Getform/Web3Forms của bạn để nhận mail -->
    <form action="https://formspree.io/f/your-id-here" method="POST" class="contact-form">
      <label>Họ và tên <input name="name" required /></label>
      <label>Email <input name="email" type="email" required /></label>
      <label>Số điện thoại <input name="phone" /></label>
      <label>Nội dung <textarea name="message" rows="5" required></textarea></label>
      <button class="btn btn-primary" type="submit">Gửi tin nhắn</button>
    </form>
    <aside class="contact-info">
      <h3>Thông tin liên hệ</h3>
      <p>Điện thoại: 0xxx xxx xxx</p>
      <p>Email: hello@yourdomain.com</p>
      <p>Văn phòng: Số nhà, đường, quận, thành phố.</p>
    </aside>
  </section>

  <footer class="site-footer">
    <p class="copyright">© <span id="year"></span> TÊN THƯƠNG HIỆU.</p>
  </footer>
  <script src="assets/js/script.js"></script>
</body>
</html>
```

## 5) `assets/css/style.css`

```css
:root{
  --bg:#0f0f0f;
  --bg-alt:#1a1a1a;
  --paper:#f7f4ef;
  --ink:#111;
  --muted:#666;
  --gold:#b08d57;
  --gold-soft:#d6b78a;
  --serif:"Cormorant Garamond", Georgia, serif;
  --sans:"Lato", "Helvetica Neue", Arial, sans-serif;
}

*{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{font-family:var(--sans);color:var(--ink);background:var(--paper);line-height:1.6}

.container{max-width:1200px;margin:0 auto;padding:0 24px}

/* Header */
.site-header{position:sticky;top:0;background:rgba(247,244,239,.92);backdrop-filter:blur(8px);z-index:50;border-bottom:1px solid rgba(0,0,0,.06)}
.nav-wrap{display:flex;align-items:center;justify-content:space-between;height:72px}
.logo{font-family:var(--serif);font-size:22px;letter-spacing:.18em;color:var(--ink);text-decoration:none}
.main-nav a{margin-left:28px;text-decoration:none;color:var(--ink);font-size:13px;letter-spacing:.15em;text-transform:uppercase}
.main-nav a.active,.main-nav a:hover{color:var(--gold)}
.nav-toggle{display:none;background:none;border:0;font-size:24px}

/* Hero */
.hero{height:88vh;min-height:520px;background:linear-gradient(rgba(0,0,0,.45),rgba(0,0,0,.45)),url('../img/hero.jpg') center/cover;color:#fff;display:flex;align-items:center}
.hero-inner{max-width:1200px;margin:0 auto;padding:0 24px}
.eyebrow{font-size:12px;letter-spacing:.3em;text-transform:uppercase;color:var(--gold-soft);margin-bottom:18px}
.hero h1{font-family:var(--serif);font-weight:400;font-size:clamp(40px,6vw,80px);line-height:1.05;margin-bottom:18px}
.hero .lead{max-width:560px;margin-bottom:28px;font-size:18px}

.btn{display:inline-block;padding:14px 28px;font-size:12px;letter-spacing:.25em;text-transform:uppercase;text-decoration:none;border:1px solid transparent;transition:.25s}
.btn-primary{background:var(--gold);color:#fff}
.btn-primary:hover{background:#9a7847}
.btn-ghost{border-color:#fff;color:#fff;margin-left:12px}
.btn-ghost:hover{background:#fff;color:var(--ink)}
.btn-ghost-dark{border:1px solid var(--ink);color:var(--ink)}
.btn-ghost-dark:hover{background:var(--ink);color:#fff}

/* Section titles */
.section-title{font-family:var(--serif);font-weight:400;font-size:clamp(28px,3.5vw,44px);text-align:center;margin:80px 0 40px;position:relative}
.section-title::after{content:"";display:block;width:60px;height:1px;background:var(--gold);margin:18px auto 0}

/* Listings grid */
.listings-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:28px;padding-bottom:80px}
.listing-card{background:#fff;border:1px solid #eee;overflow:hidden;transition:.3s}
.listing-card:hover{transform:translateY(-4px);box-shadow:0 20px 40px rgba(0,0,0,.08)}
.listing-img{height:240px;background:#ddd center/cover no-repeat}
.listing-body{padding:22px}
.listing-body h3{font-family:var(--serif);font-weight:500;font-size:22px;margin-bottom:4px}
.addr{color:var(--muted);font-size:14px;margin-bottom:12px}
.price{color:var(--gold);font-weight:700;letter-spacing:.05em;margin-bottom:6px}
.meta{font-size:13px;color:var(--muted)}

/* About strip */
.about-strip{background:var(--bg);color:#eee;padding:90px 0}
.about-strip .eyebrow{color:var(--gold-soft)}
.about-strip h2{font-family:var(--serif);font-weight:400;font-size:clamp(28px,3.5vw,42px);margin:8px 0 18px}
.about-grid{display:grid;grid-template-columns:1fr 1fr;gap:60px;align-items:center}
.about-img{height:480px;background:#333 center/cover no-repeat}

/* Testimonials */
.testi-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:24px;padding-bottom:80px}
.testi-grid blockquote{background:#fff;padding:30px;font-family:var(--serif);font-size:20px;font-style:italic;border-left:3px solid var(--gold)}
.testi-grid cite{display:block;margin-top:14px;font-style:normal;font-size:13px;color:var(--muted);letter-spacing:.15em;text-transform:uppercase}

/* Page hero (sub pages) */
.page-hero{background:var(--bg);color:#fff;text-align:center;padding:120px 24px 80px}
.page-hero h1{font-family:var(--serif);font-weight:400;font-size:clamp(40px,5vw,64px);margin-bottom:10px}

/* About long */
.about-long{padding:80px 24px}
.about-long h2{font-family:var(--serif);font-weight:400;font-size:36px;margin-bottom:16px}
.about-long p{margin-bottom:14px;color:#333}
.stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:24px;text-align:center;margin-top:60px;padding-top:60px;border-top:1px solid #ddd}
.stats strong{display:block;font-family:var(--serif);font-size:48px;color:var(--gold)}
.stats span{font-size:13px;letter-spacing:.2em;text-transform:uppercase;color:var(--muted)}

/* Filters */
.filters{display:flex;gap:16px;margin:40px 0;flex-wrap:wrap}
.filters select,.filters input{padding:12px 16px;border:1px solid #ccc;background:#fff;font-family:inherit;font-size:14px;flex:1;min-width:200px}

/* Contact */
.contact-grid{display:grid;grid-template-columns:2fr 1fr;gap:48px;padding:80px 24px}
.contact-form label{display:block;margin-bottom:18px;font-size:13px;letter-spacing:.15em;text-transform:uppercase;color:var(--muted)}
.contact-form input,.contact-form textarea{display:block;width:100%;margin-top:8px;padding:12px;border:1px solid #ccc;font-family:inherit;font-size:15px;color:var(--ink)}
.contact-form button{margin-top:10px;border:0;cursor:pointer}
.contact-info h3{font-family:var(--serif);font-size:24px;margin-bottom:14px}

/* Footer */
.site-footer{background:var(--bg);color:#bbb;padding:60px 0 24px;margin-top:60px}
.foot-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:32px;margin-bottom:30px}
.site-footer .logo{color:#fff;display:block;margin-bottom:12px}
.foot-title{color:#fff;letter-spacing:.2em;text-transform:uppercase;font-size:12px;margin-bottom:10px}
.site-footer a{display:block;color:#bbb;text-decoration:none;font-size:14px;margin-bottom:6px}
.site-footer a:hover{color:var(--gold-soft)}
.copyright{text-align:center;font-size:12px;color:#777;border-top:1px solid #222;padding-top:20px}

/* Responsive */
@media (max-width:780px){
  .main-nav{display:none}
  .nav-toggle{display:block}
  .main-nav.open{display:flex;flex-direction:column;position:absolute;top:72px;left:0;right:0;background:var(--paper);padding:20px 24px;border-bottom:1px solid #ddd}
  .main-nav.open a{margin:8px 0}
  .about-grid{grid-template-columns:1fr}
  .about-img{height:320px}
  .contact-grid{grid-template-columns:1fr}
}
```

## 6) `assets/js/script.js`

```javascript
// Năm hiện tại trong footer
document.querySelectorAll("#year").forEach(el => el.textContent = new Date().getFullYear());

// Toggle menu mobile
const toggle = document.querySelector(".nav-toggle");
const nav = document.querySelector(".main-nav");
if (toggle) toggle.addEventListener("click", () => nav.classList.toggle("open"));

// ====== DỮ LIỆU BẤT ĐỘNG SẢN ======
// Thêm/sửa/xoá ở đây để cập nhật trang Listings
const properties = [
  { id:1, type:"Biệt thự", name:"Biệt thự ABC", addr:"123 Đường XYZ, Quận 1",  price:"25.000.000.000 ₫", beds:5, baths:6, area:450, img:"assets/img/property-1.jpg" },
  { id:2, type:"Penthouse", name:"Penthouse DEF", addr:"456 Đường UVW, Quận 2", price:"18.500.000.000 ₫", beds:4, baths:5, area:320, img:"assets/img/property-2.jpg" },
  { id:3, type:"Biệt thự", name:"Villa GHI",     addr:"789 Đại lộ JKL, Thủ Đức", price:"32.000.000.000 ₫", beds:6, baths:7, area:600, img:"assets/img/property-3.jpg" },
  { id:4, type:"Căn hộ",   name:"Căn hộ MNO",    addr:"12 Tôn Đức Thắng, Q.1",  price:"7.900.000.000 ₫",  beds:2, baths:2, area:95,  img:"assets/img/property-4.jpg" },
];

const grid = document.getElementById("listings-grid");
const typeSel = document.getElementById("filter-type");
const searchInp = document.getElementById("filter-search");

function render(list){
  if(!grid) return;
  grid.innerHTML = list.map(p => `
    <article class="listing-card">
      <div class="listing-img" style="background-image:url('${p.img}')"></div>
      <div class="listing-body">
        <h3>${p.name}</h3>
        <p class="addr">${p.addr}</p>
        <p class="price">${p.price}</p>
        <p class="meta">${p.beds} PN · ${p.baths} WC · ${p.area} m²</p>
      </div>
    </article>
  `).join("");
}

function applyFilter(){
  const t = typeSel ? typeSel.value : "";
  const q = searchInp ? searchInp.value.toLowerCase() : "";
  render(properties.filter(p =>
    (!t || p.type === t) &&
    (!q || p.name.toLowerCase().includes(q) || p.addr.toLowerCase().includes(q))
  ));
}

if (grid) {
  render(properties);
  typeSel && typeSel.addEventListener("change", applyFilter);
  searchInp && searchInp.addEventListener("input", applyFilter);
}
```

---

## 7) `HUONG_DAN.md` — Hướng dẫn chi tiết chỉnh sửa

````markdown
# Hướng dẫn chỉnh sửa & triển khai website

## A. Cấu trúc thư mục
- `index.html` — Trang chủ (hero, listings nổi bật, giới thiệu ngắn, testimonial).
- `about.html` — Trang giới thiệu chi tiết, có khối số liệu (stats).
- `listings.html` — Trang danh mục bất động sản (có lọc theo loại & tìm kiếm).
- `contact.html` — Trang liên hệ (form + thông tin liên hệ).
- `assets/css/style.css` — Toàn bộ CSS (màu, font, layout, responsive).
- `assets/js/script.js` — JavaScript (menu mobile, năm footer, dữ liệu listings).
- `assets/img/` — Nơi bỏ ảnh: `hero.jpg`, `portrait.jpg`, `portrait-big.jpg`, `property-1.jpg`…

## B. Thay tên thương hiệu & thông tin liên hệ
1. Mở **tất cả 4 file HTML**, dùng Find & Replace (Ctrl+H):
   - Thay `TÊN THƯƠNG HIỆU` → tên của bạn.
   - Thay `hello@yourdomain.com` → email thật.
   - Thay `0xxx xxx xxx` → số điện thoại thật.
   - Thay địa chỉ giả thành địa chỉ thật.
2. Thay `<title>` và thẻ `<meta name="description">` ở đầu mỗi file để chuẩn SEO.

## C. Đổi màu chủ đạo
Mở `assets/css/style.css`, trong khối `:root` ở đầu file, đổi 4 biến:
```css
--bg:#0f0f0f;        /* nền tối (footer, about strip) */
--paper:#f7f4ef;     /* nền sáng toàn trang */
--